<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_note_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <EditText
        android:id="@+id/edit_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:autofillHints="@string/Note_title"
        android:hint="@string/Note_title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:hint="@string/select_date"
        android:textSize="@dimen/default_text_size" />

    <EditText
        android:id="@+id/edit_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/content_example"
        android:inputType="textMultiLine"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/img_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90"
        android:layout_marginBottom="@dimen/margin_16"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_wallpaper_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16"
        android:backgroundTint="@color/black"
        android:text="@string/save"
        app:icon="@drawable/ic_baseline_check_circle_24" />
</LinearLayout>